<html>
<style><!--css stuff here-->
  .btn {
  padding: 0 20px;
  height: 40px;
  color:blue;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
 
    
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
  h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
    
    &:hover {
      background-color: orange;
      transition: background-color 1s;
    }
  }
 </style><!--css stuff ends here-->
<form id="form">
 <section id="hero"> 
 <h1>My Search engine</h1>
 <input name="phrase" id="phrase"placeholder="Enter your Phrase"/><br><br><input type ="button"  id="submit" type="submit" value="Get Started" class="btn"></input>
 </form>
 </section>
</html>
